# Django Settings
DEBUG=False
SECRET_KEY=django-insecure-docker-production-key-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx

# Database Settings
DATABASE_HOST=db
DATABASE_PORT=1433
DATABASE_NAME=vesselhire_db
DATABASE_USER=sa
DATABASE_PASSWORD=YourStrong@Passw0rd123

# React Settings
REACT_APP_API_URL=http://localhost/api

# Email Settings (Optional)
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery Settings (Optional)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

